VITE_GHN_API_KEY=4fa19b0e-ec5c-11ef-abe8-4a7a4abca4c5
VITE_GHN_API_KEY_CONG=a898d4e4-05b3-11f0-9f28-eacfdef119b3

VITE_SE_PAY_API_KEY=N9DXLYBY3JYQQVHFSFV51CRU7YV8IATHQF4XDMRK6RW0CT3G2IESOBHZMSZNCJPK


VITE_OPENAI_API_KEY=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


VITE_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCtl5JhN8kGyTLlCJxu1VhGoFZbsoy2L64
